spring.application.name=config-server
server.port=8080
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/dmxliu/spring-cloud-config/
spring.cloud.config.server.git.searchPaths=config-properties/resources
spring.cloud.config.server.git.username=dmxliu	
spring.cloud.config.server.git.password=lyz286376568